
(defwidget bar []
  (centerbox :class "bar"
             :orientation "h"
  (box :orientation "h"
       :valign "center"
       :class "barBox"
       (box :class "wrapper"
            :width 10
        (workspaces)))
  (box :orientation "h"
       :class "barBox"
    ;(musicStatus)
    )
  (box :class "barBox")))


(deflisten temperatures :initial ""
  "watch sensors -j")



( defwidget ram []
  (box :class "container" :orientation "v"
    (circular-progress :value {EWW_RAM.used_mem_perc} :class "ram" :thickness 3)
  )
)

(deflisten music :initial ""
  "playerctl --player=%any,firefox --follow metadata --format '{{ artist }} - {{ title }}' || true"
)

(deflisten playing :initial ""
  "playerctl --player=%any,firefox --follow status")

(deflisten occupiedWorkspaces :initial "[]" "scripts/get-workspaces")
(deflisten current_workspace :initial "1" "scripts/get-active-workspaces")
(defwidget workspaces []
  (eventbox :onscroll "bash ./scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly false :class "container" :orientation "v"
      (label :text "${occupiedWorkspaces}${current_workspace}" :visible false)
      (for workspace in occupiedWorkspaces
        
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "workspaceFocused" : "workspaceUnfocused"} ${workspace.windows > 0 ? "occupied" : "empty"}"
               :visible {workspace.windows > 0 || workspace.id == current_workspace}
            (label :text "${workspace.id}")
            )
          )
        )
      )
    )
  )

;; (deflisten workspace "scripts/get-workspaces")
;;
;; (defwidget workspaces []
;;            (literal
;;             :content workspace))

(defwidget musicStatus []
  (revealer :class "music"
       :orientation "v"
       :space-evenly false
       :halign "center"
       ;; :visible {playing == "Playing"}
       :reveal {playing == "Playing"}
       :transition "crossfade"
       ;; :duration "2000ms"
    {music != "" ? "${music}" : ""}))


(defwidget stats )


(defwindow bar 
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "3%"
                               :height "100%"
                               :anchor "top left")
           :stacking "overlay"
           :focusable false
           :exclusive true
           :namespace "bar"
    (box :class "bar" :orientation "v"
      (box (workspaces))
      (box (ram))
      
      
    )
)

